mat-card {
  width: 320px; /* Adjust width as needed */
  height: 100%; /* Adjust height as needed */
  margin: 10px auto;/* Add spacing between cards */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: #fff; /* Set background color */

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); /* Enhance hover shadow */
  }
}

mat-card-header {
  padding: 16px; /* Adjust padding for header content */
  border-bottom: 1px solid #ddd; /* Add subtle border */
  display: flex;
  flex-direction: column;
}
mat-card-header h3{
  color: #90A3BF;
}


mat-card-title {
  font-size: 18px; /* Adjust title font size */
  font-weight: bold; /* Make title bold */
  margin-bottom: 5px; /* Add spacing below title */
}

h3 {
  font-size: 14px; /* Adjust class category font size */
  margin: 0; /* Remove default margin */
}

mat-card-content {
  padding: 16px; /* Adjust content padding */
  display: flex; /* Allow image and text to align horizontally */
  align-items: center; /* Vertically center image and text */
  justify-content: center;

}

mat-card-content img {
  align-items: center;
  width: 200px; /* Adjust image width */
  height: 120px; /* Adjust image height */
  object-fit: cover; /* Ensure image fills container */
  margin-right: 15px; /* Add spacing between image and text */
}

mat-card-footer {
  padding: 10px 16px; /* Adjust footer padding */
  display: flex; /* Arrange info divs horizontally */
  justify-content: space-between; /* Distribute info divs evenly */
  align-items: center; /* Vertically center info content */
}
mat-card-footer div {
  display: flex; /* Make info divs flex containers */
  align-items: center; /* Vertically center info content within each div */
  margin-right: 10px; /* Add spacing between info divs (optional) */
}
mat-card-footer div p{
  padding-top: 15px;
  color: #90A3BF;
}

mat-card-footer img:first-child,
mat-card-footer img:nth-child(2) {
  width: 20px; /* Adjust icon width */
  height: 20px; /* Adjust icon height */
  margin-right: 5px; /* Add spacing between icon and text */
}

mat-card-footer p {
  font-size: 14px; /* Adjust info text font size */
  color: #333; /* Set text color */
}

.more-button {
  text-align: center; /* Center "Show More" button */
  margin-top: 10px; /* Add spacing after cards */
}
.car-container {
  display: flex;
  flex-wrap: wrap; /* Разрешить карточкам переноситься на новые строки */
  justify-content: center; /* Центрировать карточки по горизонтали */
  margin: 0 auto; /* Центрировать контейнер по горизонтали */
  width: 80%; /* Отрегулируйте ширину контейнера */
}
.footerContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footerContainer button {
  margin: 0 20px;
}
.footerContainer h2 {
  padding-top: 15px;
}
.loadMore{
  margin-left: 45%;

}
@media (max-width: 768px) {
  .car-container {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .mat-card {
    width: 100%;
    margin: 0;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .mat-card {
    width: 50%;
  }
}
@media (max-width: 576px) {
  .car-container {
    flex-direction: column;
  }
}
@media (max-width: 425px) {
  .car-card-footer div:last-child {
    display: none;
  }
}
